AUTH_KEY=']X>,Ayg |;fF%|>WbFzUiQkJ&_E#;irI|!X,Y*Y|yH)a;Z?8S^5j1]3qT%#OYoaQ'
SECURE_AUTH_KEY='>=g4erXaokU)5+e<*pie0|50lv:8J6:||}%1b;`]gW]5j1)FQp<iU+W3^|%x#=!Q'
LOGGED_IN_KEY='JZ.:1FNTKEuw+%[#ww,8$OZW_f-ST=*?=wQQEy%Q=I{3NUpP@d6J2V@fFoW2lX.^'
NONCE_KEY='2*xCTa:e<EegE$ubB= j#gdHTb.(x4:4O!`2B/#kb?aZ,/n,o{7dQF -Yn[T:h@L'
AUTH_SALT='}v;)Q`;~|SvHvR]6bFRz|0*+OVWtfU8ut,A5:r;{=d<bH+/.%*j.!J|`7WBwke5L'
SECURE_AUTH_SALT='Jq%Z!&Zc&{eXQt2|?H*2_>{#oWQY3/Y5|KZQNFF,+fBS~V~oGOhnLT(.26+SRq)V'
LOGGED_IN_SALT='%yP!Du|m#3n-oLJv?NFFlj7jm[ C+EA}22hH1K)7;H7cIHCfdmT3XWxEEgq3~u,M'
NONCE_SALT='[%nOZ1rl0wdE*u3.=i7|el9~l1Ds{@H+hQ5,<8||@n)|=&Cq&~<Clwu{|x6ecOY~'
DB_NAME=mission
DB_USER=mission
DB_PASSWORD=mission
DB_HOST=localhost
WP_ENV=development
WP_HOME=https://mission-expedition.local.blee.ch
WP_SITEURL=http://mission-expedition.test/wp